apiVersion: v1
name: python-helloworld 
description: Install a Python HelloWorld deployment
keywords:
- python
- helloworld 
version: latest
maintainers:
- name: codebueno 
  email: Dan@codebueno.com
